# pack

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
blank/: build.gradle.kts
blank/src/main/java/net/infumia/pack/: BlankSlot.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/net/infumia/gradle/: common.kt  java.kt  publish.kt  spotless.kt
common/: build.gradle.kts
common/src/main/java/net/infumia/pack/: ArbitraryCharacterFactory.java  ArbitraryCharacterFactoryReserved.java  FileResource.java  FileResourceAll.java  FileResourceAtlas.java  FileResourceCompiler.java  FileResourceCompilerDefault.java  FileResourceCompilers.java  FileResourceFont.java  FileResourceMerger.java  FileResourceMergerDefault.java  FileResourceMergers.java  FileResourceModel.java  FileResourcePackMeta.java  FileResourceTexture.java  FileResourceUnknown.java  FileResources.java  Glyph.java  GlyphAppendable.java  GlyphColorable.java  GlyphComponentBuilder.java  GlyphComponentBuilderImpl.java  GlyphEmpty.java  GlyphImage.java  GlyphImageColored.java  GlyphImageColoredImpl.java  GlyphImageImpl.java  GlyphImagePrepared.java  GlyphImpl.java  GlyphSpaces.java  Glyphs.java  Internal.java  Kyori.java  Lazy.java  MultiMap.java  Pack.java  PackDefault.java  Packs.java  ResourceIdentifier.java  ResourceIdentifierImage.java  (+15 more)
generator/: build.gradle.kts
generator/src/main/java/net/infumia/pack/: Entry.java  EntryJarEntry.java  EntryPath.java  EntryProvider.java  EntryProviderFileSystem.java  EntryProviderJarFile.java  InputStreamProvider.java  InputStreamProviderFileSystem.java  InputStreamProviderJarFile.java  PackGeneratedContext.java  PackGenerator.java  PackGeneratorContext.java  PackKeyExtractorReferencePart.java  PackKeyExtractorReferencePartImpl.java  PackParser.java  PackPartReference.java  PackReadContext.java  PackReadFilters.java  PackReader.java  PackReaderSettings.java  PackReference.java  PackReferenceMeta.java  PackReferencePart.java  PackReferencePartImage.java  PackReferencePartItem.java  PackReferencePartModel.java  PackWriteContext.java  PackWriter.java  Test.java  (+1 more)
generator/src/test/resources/pack-resources/: general.yml  pack.yml
generator/src/test/resources/pack-resources/security/: help.yml
gradle/: libs.versions.toml
language/: build.gradle.kts
(+10 files in other folders)
