[versions]
creative = "1.7.3"
junit = "5.13.2"
jackson = "2.19.1"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

creative-api = { module = "team.unnamed:creative-api", version.ref = "creative" }
creative-serializer = { module = "team.unnamed:creative-serializer-minecraft", version.ref = "creative" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
nexus-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.33.0" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.0.4" }
