[versions]
creative = "1.7.3"
junit = "5.11.4"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

creative-api = { module = "team.unnamed:creative-api", version.ref = "creative" }
creative-serializer = { module = "team.unnamed:creative-serializer-minecraft", version.ref = "creative" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.18.2" }
nexus-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.30.0" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }
